<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modal.css"/>
    <title></title>
</head>

<body>
  <button class="showModal">Open Modal</button>
  <div class="overlay"></div>
  <div class="modal">
    <i class="close">&times;</i>
    <div class="modal-header">
      <h2 class="title">Modal</h2>
    </div>
    <div class="modal-body">
      <p>
        hsheijehi siebei sie eiebeihk eiebeienwoowh wowb siebebeub kenej iwb eowbe 
      </p>
    </div>
  </div>
  
  
  
  <script src="modal.js"></script>
</body>

</html>