<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Testimonial/style.css" />
    <title></title>
</head>

<body>
  <div class="testimonial">
    
    <button class="next">N</button>
    <button class="prev">P</button>
    
     
    
    
   <div class="slider">
     
     <div class="card active">
       <div class="card-top">
         <div class="card-img"></div>
       </div>
       
       <div class="card-body">
         <h4 class="author">jane doe</h4>
         <p>
           hdhuo siow owow ownwoo wowk wo wo. wown wooouw bwowobe. wowp w wibw ow0wb wo0wb wow97eb e o wbwoow k wowph2 e jsokwn.
         </p>
       </div>
     </div>
     
     <div class="card">
       <div class="card-top">
         <div class="card-img"></div>
       </div>
       
       <div class="card-body">
         <h4 class="author">john doe</h4>
         <p>
           hdhuo siow owow ownwoo wowk wo wo. wown wooouw bwowobe. wowp w wibw ow0wb wo0wb wow97eb e o wbwoow k wowph2 e jsokwn.
         </p>
         
         <p>
           hdhuo siow owow ownwoo wowk wo wo. wown wooouw bwowobe. wowp w wibw ow0wb wo0wb wow97eb e o wbwoow k wowph2 e jsokwn.
         </p>
         
       </div>
     </div>
     
     <div class="card">
       <div class="card-top">
         <div class="card-img"></div>
       </div>
       
       <div class="card-body">
         <h4 class="author">james smith</h4>
         <p>
           hdhuo siow owow ownwoo wowk wo wo. wown wooouw bwowobe. wowp w wibw ow0wb wo0wb wow97eb e o wbwoow k wowph2 e jsokwn.
         </p>
       </div>
     </div>
     
     
     
   </div>
    
  </div>
  
  
  <script src="/Testimonial/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>